<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자 배우기</title>
    <style>
        *{
            margin: 0;
        }
        #main-title{
            font-size: 40px;
            color: brown;
        }
        p{
            font-size: 15px;
        }
        .p-class{
            color: coral;
        }
        header > p{
            color: blue;
        }
        div>div>h1{
            font-size: 70px;
            color: aqua;
        }
        .btn:hover{
            background-color: red;
        }
        input:focus{
            border: 3px solid blue;
        }
        input{
            outline: none;
        }
    </style>
  </head>
  <body>
    <h1 id="main-title">CSS 선택자 학습</h1>
    <header>
      <p>이 페이지는 다양한 CSS 선택자를 배웁니다.</p>
    </header>
    <h2>1. 기본 선택자</h2>
    <p class="p-class">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore rerum
      fuga adipisci sed numquam. Est, deleniti quae! Provident in tempora
      similique quasi? Nemo optio sed soluta! Cumque, quasi iure! Recusandae.
    </p>
    <p class="p-class">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore rerum
      fuga adipisci sed numquam. Est, deleniti quae! Provident in tempora
      similique quasi? Nemo optio sed soluta! Cumque, quasi iure! Recusandae.
    </p>
    <p class="p-class">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore rerum
      fuga adipisci sed numquam. Est, deleniti quae! Provident in tempora
      similique quasi? Nemo optio sed soluta! Cumque, quasi iure! Recusandae.
    </p>
    <div>
        <div><h1>제목</h1></div>
    </div>
    <button class="btn">버튼</button>
    <input type="text">
  </body>
</html>
